# Discord bot token
TOKEN =abc123
# Post ID for granting roles based on reactions
ROLES_POST =12345
# Server ID
SERVER_ID =67890
# Channel ID where the bot should spit out members leaving/banned
MOD_CHANNEL =13579
# Role ID for the moderator role
MOD_ROLE =24680
# Max pings/emoji for a single message
MAX_PING = 10
MAX_EMOJI = 20